

========================================
FILE PATH: ./tsconfig.node.json
========================================
{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts"]
}


========================================
FILE PATH: ./tsconfig.app.json
========================================
{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"]
}


========================================
FILE PATH: ./package.json
========================================
{
  "name": "my-resume-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@types/three": "^0.181.0",
    "framer-motion": "^12.23.12",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.8.2",
    "react-scroll": "^1.9.3",
    "styled-components": "^6.1.19",
    "three": "^0.181.2",
    "vite-plugin-svgr": "^4.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/react-scroll": "^1.8.10",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}


========================================
FILE PATH: ./tsconfig.json
========================================
{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}


========================================
FILE PATH: ./vite.config.ts
========================================
// vite.config.ts
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import svgr from 'vite-plugin-svgr'

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [
    react(),
    svgr()
  ],
  base: '/portfolio/',
})

========================================
FILE PATH: ./src/App.tsx
========================================
import styled, { createGlobalStyle } from 'styled-components';
import Header from './components/Header/Header';
import Hero from './components/Hero/Hero';
import About from './components/About/About';
import Skills from './components/Skills/Skills';
import Experience from './components/Experience/Experience';
import Projects from './components/Projects/Projects';
import Contact from './components/Contact/Contact';

// --- APPLE STYLE GLOBAL ---
const GlobalStyle = createGlobalStyle`
    :root {
        --bg-color: #000000;
        --text-primary: #f5f5f7;
        --text-secondary: #86868b;
        --accent-color: #2997ff; /* Apple Blue */
        --card-bg: rgba(28, 28, 30, 0.6);
        --glass-border: rgba(255, 255, 255, 0.1);
        --font-stack: -apple-system, BlinkMacSystemFont, "SF Pro Display", "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        background-color: var(--bg-color);
        color: var(--text-primary);
        font-family: var(--font-stack);
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        overflow-x: hidden;
    }

    /* Скроллбар в стиле Mac */
    ::-webkit-scrollbar {
        width: 12px;
    }
    ::-webkit-scrollbar-track {
        background: #000;
    }
    ::-webkit-scrollbar-thumb {
        background-color: #333;
        border-radius: 10px;
        border: 3px solid #000;
    }

    h1, h2, h3, h4, h5, h6 {
        letter-spacing: -0.02em; /* Фирменный "плотный" кернинг Apple */
        font-weight: 600;
    }
`;

const MainContent = styled.main`
    margin: 0 auto;
    max-width: 1200px; /* Делаем шире, как на сайте Apple */
    padding: 0 24px;

    @media (max-width: 768px) {
        padding: 0 16px;
    }
`;

function App() {
    return (
        <>
            <GlobalStyle />
            <Header />
            <MainContent>
                <Hero />
                <About />
                <Skills />
                <Experience />
                <Projects />
                <Contact />
            </MainContent>
        </>
    );
}

export default App;

========================================
FILE PATH: ./src/main.tsx
========================================
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.tsx'

createRoot(document.getElementById('root')!).render(
  <StrictMode>
    <App />
  </StrictMode>,
)


========================================
FILE PATH: ./src/App.css
========================================
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


========================================
FILE PATH: ./src/index.css
========================================
:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}


========================================
FILE PATH: ./src/components/Experience/Experience.tsx
========================================
import { ExperienceSection, SectionTitle, TimelineContainer, TimelineItem, ContentBox, DateText, RoleTitle, CompanyName, DescriptionList, DescriptionItem } from './Experience.styles';

const jobs = [
    {
        company: 'Freelance / High-Load Project',
        role: 'Full Stack Engineer',
        period: 'Nov 2025 - Present',
        tasks: [
            'Architected a scalable automation farm running 10+ Android emulators.',
            'Developed a thread-safe RESTful API using Flask & SQLAlchemy.',
            'Optimized system stability with Systemd watchdogs to prevent OOM.',
        ]
    },
    {
        company: 'IT Company',
        role: 'Front-End Developer',
        period: 'Feb 2025 - Jul 2025',
        tasks: [
            'Developed complex, responsive HTML emails from scratch.',
            'Ensured cross-client compatibility (Gmail, Outlook) using MJML.',
            'Optimized rendering performance for high-volume campaigns.'
        ]
    },
    {
        company: 'E-commerce Project',
        role: 'Junior Front-End Developer',
        period: 'Jan 2024 - Dec 2024',
        tasks: [
            'Maintained a live e-commerce platform with 99.9% availability.',
            'Resolved layout bugs and implemented UI enhancements.',
            'Collaborated with senior developers on payment gateways.'
        ]
    }
];

const Experience = () => {
    return (
        <ExperienceSection
            id="experience"
            initial={{ opacity: 0 }}
            whileInView={{ opacity: 1 }}
            viewport={{ once: true }}
        >
            <SectionTitle>Career <span>History</span></SectionTitle>

            <TimelineContainer>
                {jobs.map((job, index) => (
                    <TimelineItem
                        key={index}
                        initial={{ opacity: 0, y: 30 }}
                        whileInView={{ opacity: 1, y: 0 }}
                        viewport={{ once: true }}
                        transition={{ delay: index * 0.2, duration: 0.5 }}
                    >
                        <ContentBox className="content-box">
                            <DateText>{job.period}</DateText>
                            <RoleTitle>{job.role}</RoleTitle>
                            <CompanyName>{job.company}</CompanyName>
                            <DescriptionList>
                                {job.tasks.map((task, i) => (
                                    <DescriptionItem key={i}>{task}</DescriptionItem>
                                ))}
                            </DescriptionList>
                        </ContentBox>
                    </TimelineItem>
                ))}
            </TimelineContainer>
        </ExperienceSection>
    );
};

export default Experience;

========================================
FILE PATH: ./src/components/Experience/Experience.styles.ts
========================================
import styled from 'styled-components';
import { motion } from 'framer-motion';

export const ExperienceSection = styled(motion.section)`
    max-width: 1000px;
    margin: 0 auto;
    padding: 100px 24px;
    overflow: hidden; /* Чтобы анимации не ломали скролл */
`;

export const SectionTitle = styled.h2`
    font-size: 2.5rem;
    font-weight: 600;
    color: #f5f5f7;
    margin-bottom: 80px;
    text-align: center;
    span { color: #86868b; }
`;

/* Контейнер для линии по центру */
export const TimelineContainer = styled.div`
    position: relative;
    padding: 20px 0;

    /* Центральная линия */
    &::after {
        content: '';
        position: absolute;
        width: 2px;
        background: rgba(255, 255, 255, 0.1);
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -1px;
    }

    /* На мобилках линию сдвигаем влево */
    @media (max-width: 768px) {
        &::after {
            left: 30px;
        }
    }
`;

export const TimelineItem = styled(motion.div)`
    position: relative;
    background-color: transparent;
    width: 50%; /* Занимает половину ширины */
    padding: 10px 40px;
    box-sizing: border-box;

    /* Четные справа, Нечетные слева */
    &:nth-child(odd) {
        left: 0;
        text-align: right; /* Текст прижат к линии */

        .content-box { align-items: flex-end; }
        .date-badge { right: -60px; text-align: left; }
    }

    &:nth-child(even) {
        left: 50%;
        text-align: left;

        .content-box { align-items: flex-start; }
        .date-badge { left: -60px; text-align: right; }
    }

    /* Точка на линии */
    &::after {
        content: '';
        position: absolute;
        width: 16px;
        height: 16px;
        right: -8px; /* Для левых элементов */
        background-color: #1c1c1e;
        border: 3px solid #2997ff;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
    }

    /* Коррекция точки для правых элементов */
    &:nth-child(even)::after {
        left: -8px;
    }

    /* МОБИЛЬНАЯ ВЕРСИЯ: Все влево */
    @media (max-width: 768px) {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
        text-align: left !important;

        &:nth-child(odd), &:nth-child(even) {
            left: 0;
        }

        &:nth-child(odd) .content-box, &:nth-child(even) .content-box {
            align-items: flex-start;
        }

        &::after {
            left: 21px !important; /* Точка слева */
        }
    }
`;

export const ContentBox = styled.div`
    padding: 24px;
    background: #1c1c1e;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    flex-direction: column;
    position: relative;
    transition: transform 0.3s ease;

    &:hover {
        transform: translateY(-5px);
        border-color: rgba(255, 255, 255, 0.15);
    }
`;

export const DateText = styled.span`
    display: inline-block;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #2997ff;
    margin-bottom: 8px;
    letter-spacing: 0.05em;
`;

export const RoleTitle = styled.h3`
    font-size: 1.3rem;
    font-weight: 600;
    color: #fff;
    margin: 0 0 4px 0;
`;

export const CompanyName = styled.h4`
    font-size: 1rem;
    font-weight: 500;
    color: #86868b;
    margin: 0 0 16px 0;
`;

export const DescriptionList = styled.ul`
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left; /* Список всегда выравниваем влево для читаемости */
`;

export const DescriptionItem = styled.li`
    position: relative;
    padding-left: 16px;
    margin-bottom: 8px;
    color: #d1d1d6;
    font-size: 0.95rem;
    line-height: 1.5;

    &::before {
        content: '•';
        position: absolute;
        left: 0;
        color: #2997ff;
        font-weight: bold;
    }
`;

========================================
FILE PATH: ./src/components/Contact/Contact.tsx
========================================
import { ContactSection, Title, Subtitle, ButtonContainer, ContactButton, Footer } from './Contact.styles';
import { FaTelegramPlane, FaEnvelope, FaGithub, FaArrowUp } from 'react-icons/fa';

const Contact = () => {
    return (
        <ContactSection
            id="contact"
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
        >
            <Title>Let’s Work Together.</Title>
            <Subtitle>
                Have a project in mind or just want to discuss the latest tech?
                My inbox is open for new opportunities.
            </Subtitle>

            <ButtonContainer>
                <ContactButton
                    href="mailto:nininini141998@gmail.com"
                    className="primary"
                    whileTap={{ scale: 0.95 }}
                >
                    <FaEnvelope /> Email Me
                </ContactButton>

                <ContactButton
                    href="https://t.me/ai_nfinityg_69"
                    target="_blank"
                    rel="noopener noreferrer"
                    className="secondary"
                    whileTap={{ scale: 0.95 }}
                >
                    <FaTelegramPlane /> Telegram
                </ContactButton>

                <ContactButton
                    href="https://github.com/AleksanderGladchenko" // Уточни свой юзернейм если нужно
                    target="_blank"
                    rel="noopener noreferrer"
                    className="secondary"
                    whileTap={{ scale: 0.95 }}
                >
                    <FaGithub /> GitHub
                </ContactButton>
            </ButtonContainer>

            <Footer>
                <p>Designed & Built by Alexander.</p>
                <p style={{ fontSize: '0.8rem', opacity: 0.6 }}>
                    2026 • Apple Aesthetic Edition
                </p>

                <div style={{ marginTop: '20px', cursor: 'pointer' }} onClick={() => window.scrollTo({top: 0, behavior: 'smooth'})}>
                    <FaArrowUp /> Back to Top
                </div>
            </Footer>
        </ContactSection>
    );
};

export default Contact;

========================================
FILE PATH: ./src/components/Contact/Contact.styles.ts
========================================
import styled from 'styled-components';
import { motion } from 'framer-motion';

export const ContactSection = styled(motion.section)`
    padding: 120px 24px 60px;
    text-align: center;
    background: linear-gradient(to bottom, #000000 0%, #111111 100%);
`;

export const Title = styled.h2`
    font-size: 3.5rem;
    font-weight: 700;
    color: #f5f5f7;
    margin-bottom: 20px;
    letter-spacing: -0.02em;

    @media (max-width: 768px) {
        font-size: 2.5rem;
    }
`;

export const Subtitle = styled.p`
    font-size: 1.2rem;
    color: #86868b;
    max-width: 500px;
    margin: 0 auto 50px;
    line-height: 1.5;
`;

export const ButtonContainer = styled.div`
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 120px; /* Увеличил отступ до футера */
`;

export const ContactButton = styled(motion.a)`
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 16px 32px;
    border-radius: 980px;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    transition: transform 0.2s;

    &.primary {
        background: #2997ff;
        color: #fff;
        box-shadow: 0 0 20px rgba(41, 151, 255, 0.4);

        &:hover {
            transform: scale(1.05);
            background: #147ce5;
        }
    }

    &.secondary {
        background: #1c1c1e;
        color: #f5f5f7;
        border: 1px solid rgba(255, 255, 255, 0.1);

        &:hover {
            transform: scale(1.05);
            background: #2c2c2e;
        }
    }
`;

export const Footer = styled.footer`
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 40px;
    color: #424245;
    font-size: 0.9rem;
    display: flex;
    flex-direction: column;
    gap: 10px;

    a {
        color: #424245;
        text-decoration: none;
        transition: color 0.2s;

        &:hover {
            color: #86868b;
        }
    }
`;

========================================
FILE PATH: ./src/components/Projects/Projects.tsx
========================================
import { useState } from 'react';
import {
    ProjectsSection,
    SectionTitle,
    ProjectsGrid,
    ProjectCard,
    MediaContainer,
    ProjectImage,
    ProjectContent,
    ProjectTitle as Title,
    ProjectDescription,
    TechList,
    TechTag
} from './Projects.styles';
import Modal from '../Modal/Modal';

// Импорт видео и изображений
import video1 from '../../assets/1.mp4';
import video2 from '../../assets/2.mp4';
import video3 from '../../assets/3.mp4';
import farmImg from '../../assets/farm.jpg';

interface Project {
    title: string;
    image: string;
    description: string;
    tech: string[];
    github: string;
    live: string;
    mediaType: 'video' | 'image';
}

const projectsData: Project[] = [
    {
        title: 'Automation Farm',
        image: farmImg,
        mediaType: 'image',
        description: 'Fault-tolerant automation system managing 10+ Android emulators on a Linux server.',
        tech: ['Python', 'Appium', 'Flask', 'Linux'],
        github: '#',
        live: '#',
    },
    {
        title: 'Phrase Analyzer',
        image: video1,
        mediaType: 'video',
        description: 'Web tool for text analysis with synonym replacement using Datamuse API.',
        tech: ['Angular', 'TypeScript', 'RxJS'],
        github: 'https://github.com/AleksanderGladchenko/phrase-analyzer',
        live: 'https://github.com/AleksanderGladchenko/phrase-analyzer',
    },
    {
        title: 'Flight Booking',
        image: video2,
        mediaType: 'video',
        description: 'SPA for browsing flights and managing tickets with Redux state management.',
        tech: ['React', 'Redux', 'MUI'],
        github: 'https://github.com/AleksanderGladchenko/flight-booking-app',
        live: 'https://github.com/AleksanderGladchenko/flight-booking-app',
    },
    {
        title: 'Smart Forms',
        image: video3,
        mediaType: 'video',
        description: 'Complex reactive forms with dynamic fields and custom validators.',
        tech: ['Angular', 'Material', 'Forms'],
        github: 'https://github.com/AleksanderGladchenko/engineer-form',
        live: '#',
    }
];

const Projects = () => {
    const [selectedProject, setSelectedProject] = useState<Project | null>(null);

    return (
        <>
            <ProjectsSection id="projects">
                <SectionTitle>Selected <span>Projects</span></SectionTitle>

                <ProjectsGrid
                    initial="hidden"
                    whileInView="visible"
                    viewport={{ once: true, amount: 0.1 }}
                    variants={{
                        hidden: { opacity: 0 },
                        visible: {
                            opacity: 1,
                            transition: { staggerChildren: 0.1 }
                        }
                    }}
                >
                    {projectsData.map((project) => (
                        <ProjectCard
                            key={project.title}
                            onClick={() => setSelectedProject(project)}
                            whileHover={{ scale: 1.02 }} // Пружинистая анимация Apple
                            whileTap={{ scale: 0.98 }}
                            variants={{
                                hidden: { opacity: 0, y: 20 },
                                visible: { opacity: 1, y: 0, transition: { duration: 0.5 } }
                            }}
                        >
                            <MediaContainer>
                                {project.mediaType === 'video' ? (
                                    <ProjectImage
                                        as="video"
                                        autoPlay
                                        loop
                                        muted
                                        playsInline
                                        src={project.image}
                                    />
                                ) : (
                                    <ProjectImage
                                        as="img"
                                        src={project.image}
                                        alt={project.title}
                                    />
                                )}
                            </MediaContainer>

                            <ProjectContent>
                                <Title>{project.title}</Title>
                                <ProjectDescription>{project.description}</ProjectDescription>
                                <TechList>
                                    {project.tech.slice(0, 3).map((t, i) => (
                                        <TechTag key={i}>{t}</TechTag>
                                    ))}
                                </TechList>
                            </ProjectContent>
                        </ProjectCard>
                    ))}
                </ProjectsGrid>
            </ProjectsSection>

            <Modal project={selectedProject} closeModal={() => setSelectedProject(null)} />
        </>
    );
};

export default Projects;

========================================
FILE PATH: ./src/components/Projects/Projects.styles.ts
========================================
import styled from 'styled-components';
import { motion } from 'framer-motion';

export const ProjectsSection = styled(motion.section)`
  max-width: 1200px;
  margin: 0 auto;
  padding: 120px 24px;
  display: flex;
  flex-direction: column;
`;

export const SectionTitle = styled.h2`
  font-size: 3rem;
  font-weight: 700;
  color: #f5f5f7;
  margin-bottom: 50px;
  text-align: center; /* ЦЕНТРИРУЕМ */
  letter-spacing: -0.02em;

  span {
    color: #86868b;
  }

  @media (max-width: 768px) {
    font-size: 2.5rem;
  }
`;

/* Остальные стили */
export const ProjectsGrid = styled(motion.div)`
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 24px;
  width: 100%;
`;
export const ProjectCard = styled(motion.div)`
  background-color: #1c1c1e; border-radius: 28px;
  overflow: hidden; position: relative; display: flex; flex-direction: column;
  aspect-ratio: 4/3; cursor: pointer; border: 1px solid rgba(255, 255, 255, 0.05);
  transition: box-shadow 0.3s ease;
  &:hover { box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4); z-index: 2; }
`;
export const MediaContainer = styled.div`
  width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 0;
  &::after {
    content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.95) 15%, rgba(0,0,0,0) 70%);
  }
`;
export const ProjectImage = styled.video`
  width: 100%; height: 100%; object-fit: cover; opacity: 0.8;
  transition: transform 0.5s cubic-bezier(0.25, 0.1, 0.25, 1);
  ${ProjectCard}:hover & { transform: scale(1.05); opacity: 1; }
`;
export const ProjectContent = styled.div`
  position: absolute; bottom: 0; left: 0; width: 100%; padding: 30px;
  z-index: 1; display: flex; flex-direction: column; justify-content: flex-end;
`;
export const ProjectTitle = styled.h3`
  margin: 0 0 8px; font-size: 1.6rem; font-weight: 600; color: #fff; letter-spacing: -0.01em;
`;
export const ProjectDescription = styled.p`
  color: #d1d1d6; font-size: 0.95rem; line-height: 1.4; margin-bottom: 16px;
  display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;
`;
export const TechList = styled.div`
  display: flex; flex-wrap: wrap; gap: 8px;
`;
export const TechTag = styled.span`
  background: rgba(255, 255, 255, 0.15); backdrop-filter: blur(10px);
  padding: 6px 12px; border-radius: 99px; font-size: 0.75rem; font-weight: 500; color: #fff;
`;

========================================
FILE PATH: ./src/components/About/About.styles.ts
========================================
import styled from 'styled-components';
import { motion } from 'framer-motion';

export const AboutSection = styled(motion.section)`
    max-width: 1000px;
    margin: 0 auto; /* Центрирует контейнер */
    padding: 120px 24px;
`;

export const SectionTitle = styled.h2`
    font-size: 2.5rem; /* Чуть крупнее */
    font-weight: 600;
    color: #f5f5f7;
    margin-bottom: 50px;
    text-align: center; /* ЦЕНТРИРУЕМ ЗАГОЛОВОК */
    letter-spacing: -0.01em;

    span {
        color: #86868b;
    }
`;

/* Остальной код ProfileCard, TextContent и т.д. оставляем как был в прошлом ответе */
export const ProfileCard = styled.div`
    background-color: #1c1c1e;
    border-radius: 40px;
    padding: 40px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 40px;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.05);
    /* Центрируем саму карточку если экран очень широкий */
    margin: 0 auto;

    @media (max-width: 850px) {
        grid-template-columns: 1fr;
        padding: 30px;
    }
`;
/* ... (копируй остальные стили из прошлого ответа, если они стерлись, главное SectionTitle и AboutSection) */
export const TextContent = styled.div`
    display: flex;
    flex-direction: column;
    gap: 20px;
`;
export const HighlightText = styled.h3`
    font-size: 1.8rem;
    line-height: 1.3;
    font-weight: 600;
    color: #fff;
    letter-spacing: -0.02em;
    span { color: #2997ff; }
`;
export const Paragraph = styled.p`
    font-size: 1.1rem;
    line-height: 1.6;
    color: #cecece;
    font-weight: 400;
`;
export const ImageContainer = styled.div`
    position: relative;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    &::after { content: ''; display: block; padding-bottom: 100%; }
`;
export const ProfileImg = styled.img`
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    object-fit: cover; border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.1);
`;

========================================
FILE PATH: ./src/components/About/About.tsx
========================================
import { AboutSection, SectionTitle, ProfileCard, TextContent, HighlightText, Paragraph, ImageContainer, ProfileImg } from './About.styles';
import profileImage from '../../assets/135319167.jpeg'; // Убедись, что путь к фото верный

const About = () => {
    return (
        <AboutSection
            id="about"
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.8 }}
        >
            <SectionTitle>About <span>Me</span></SectionTitle>

            <ProfileCard>
                <TextContent>
                    <HighlightText>
                        Inspired by engineering.<br />
                        Perfected by <span>Code</span>.
                    </HighlightText>

                    <Paragraph>
                        I'm Alexander, a developer with a background in <b>Aviation & Rocketry Engineering</b>.
                        I trade aerodynamics for algorithms to build high-performance web interfaces and automation systems.
                    </Paragraph>

                    <Paragraph>
                        My approach is simple: structure like an engineer, design like an artist, and execute like a machine.
                        Currently specialized in React, Python automation, and building fault-tolerant systems.
                    </Paragraph>
                </TextContent>

                <ImageContainer>
                    <ProfileImg src={profileImage} alt="Alexander" />
                </ImageContainer>
            </ProfileCard>
        </AboutSection>
    );
};

export default About;

========================================
FILE PATH: ./src/components/Skills/Skills.tsx
========================================
import { SkillsSection, SectionTitle, Grid, CategoryCard, CategoryHeader, SkillsList, SkillItem } from './Skills.styles';
import { FaLaptopCode, FaServer, FaTools } from 'react-icons/fa';
import {
    SiReact, SiAngular, SiTypescript, SiJavascript, SiHtml5, SiSass, SiStyledcomponents,
    SiPython, SiFlask, SiAppium, SiLinux, SiGnubash, SiDocker,
    SiGit, SiFigma, SiPostman
} from 'react-icons/si';

const Skills = () => {
    const categories = [
        {
            title: "Frontend Ecosystem",
            icon: <FaLaptopCode />,
            skills: [
                { name: "React / Redux", icon: <SiReact /> },
                { name: "Angular / RxJS", icon: <SiAngular /> },
                { name: "TypeScript", icon: <SiTypescript /> },
                { name: "JavaScript (ES6+)", icon: <SiJavascript /> },
                { name: "Styled Components", icon: <SiStyledcomponents /> },
                { name: "HTML5 / SCSS", icon: <SiHtml5 /> }, // <-- ИСПРАВЛЕНО: теперь используем SiHtml5
            ]
        },
        {
            title: "Backend & Automation",
            icon: <FaServer />,
            skills: [
                { name: "Python 3", icon: <SiPython /> },
                { name: "Flask API", icon: <SiFlask /> },
                { name: "Appium / Selenium", icon: <SiAppium /> },
                { name: "Linux Administration", icon: <SiLinux /> },
                { name: "Bash Scripting", icon: <SiGnubash /> },
                { name: "SQLAlchemy", icon: <SiPython /> },
            ]
        },
        {
            title: "Tools & Workflow",
            icon: <FaTools />,
            skills: [
                { name: "Git / GitHub", icon: <SiGit /> },
                { name: "Docker / Systemd", icon: <SiDocker /> },
                { name: "Figma", icon: <SiFigma /> },
                { name: "Postman", icon: <SiPostman /> },
                { name: "Vite / Webpack", icon: <SiReact /> },
            ]
        }
    ];

    return (
        <SkillsSection
            id="skills"
            initial={{ opacity: 0 }}
            whileInView={{ opacity: 1 }}
            viewport={{ once: true }}
        >
            <SectionTitle>Technical <span>Specs</span></SectionTitle>

            <Grid>
                {categories.map((cat, index) => (
                    <CategoryCard
                        key={index}
                        initial={{ opacity: 0, y: 20 }}
                        whileInView={{ opacity: 1, y: 0 }}
                        viewport={{ once: true }}
                        transition={{ delay: index * 0.1, duration: 0.5 }}
                    >
                        <CategoryHeader>
                            {cat.icon}
                            {cat.title}
                        </CategoryHeader>
                        <SkillsList>
                            {cat.skills.map((skill, i) => (
                                <SkillItem key={i}>
                                    {skill.icon}
                                    {skill.name}
                                </SkillItem>
                            ))}
                        </SkillsList>
                    </CategoryCard>
                ))}
            </Grid>
        </SkillsSection>
    );
};

export default Skills;

========================================
FILE PATH: ./src/components/Skills/Skills.styles.ts
========================================
import styled from 'styled-components';
import { motion } from 'framer-motion';

export const SkillsSection = styled(motion.section)`
    max-width: 1100px; /* Чуть шире */
    margin: 0 auto; /* Центрирует блок */
    padding: 80px 24px 100px;
`;

export const SectionTitle = styled.h2`
    font-size: 2.5rem;
    font-weight: 600;
    color: #f5f5f7;
    margin-bottom: 50px;
    text-align: center; /* ЦЕНТРИРУЕМ */

    span {
        color: #86868b;
    }
`;

export const Grid = styled.div`
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); /* Карточки пошире */
    gap: 24px;
    justify-content: center; /* Центрируем сетку */
`;

/* Остальные стили (CategoryCard и т.д.) без изменений */
export const CategoryCard = styled(motion.div)`
    background: #1c1c1e;
    border-radius: 28px;
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: background 0.3s;
    &:hover { background: #2c2c2e; }
`;
export const CategoryHeader = styled.div`
    display: flex; align-items: center; gap: 12px;
    font-size: 1.2rem; font-weight: 600; color: #fff;
    padding-bottom: 16px; border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    svg { color: #2997ff; font-size: 1.4rem; }
`;
export const SkillsList = styled.div`
    display: flex; flex-direction: column; gap: 12px;
`;
export const SkillItem = styled.div`
    display: flex; align-items: center; gap: 12px;
    font-size: 0.95rem; color: #d1d1d6;
    svg { font-size: 1.1rem; color: #86868b; min-width: 20px; }
    &:hover { color: #fff; svg { color: #fff; } }
`;

========================================
FILE PATH: ./src/components/Hero/Hero.tsx
========================================
import {HeroContainer, Subtitle, Title, Description, CtaButton} from './Hero.styles';

const fadeIn = {
    hidden: {opacity: 0, y: 20},
    visible: {opacity: 1, y: 0, transition: {duration: 0.8}},
};

const Hero = () => {
    return (
        <HeroContainer>
            <Subtitle variants={fadeIn} initial="hidden" animate="visible">
                Hi, my name is
            </Subtitle>
            <Title variants={fadeIn} initial="hidden" animate="visible" style={{transitionDelay: '0.2s'}}>
                Alexander.
            </Title>
            <Description variants={fadeIn} initial="hidden" animate="visible" style={{transitionDelay: '0.4s'}}>
                I build impressive things for the web. I'm a Front-End Developer with a unique background in
                engineering, specializing in creating responsive, pixel-perfect user interfaces in Angular & React.
            </Description>
            <CtaButton href="#projects" variants={fadeIn} initial="hidden" animate="visible"
                       style={{transitionDelay: '0.6s'}}>
                Check out my work!
            </CtaButton>
        </HeroContainer>
    );
};

export default Hero;

========================================
FILE PATH: ./src/components/Hero/Hero.styles.ts
========================================
import styled from 'styled-components';
import { motion } from 'framer-motion';

export const HeroContainer = styled.section`
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    text-align: center;
    padding-top: 60px;
    position: relative;
    overflow: hidden;

    /* ЯРКОЕ СВЕЧЕНИЕ (увеличил opacity с 0.12 до 0.25) */
    &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 120%; /* Шире экрана, чтобы заливало все */
        max-width: 1000px;
        height: 800px;
        background: radial-gradient(circle, rgba(41, 151, 255, 0.25) 0%, rgba(0, 0, 0, 0) 60%);
        z-index: -1;
        pointer-events: none;
    }
`;

/* Остальные стили без изменений */
export const Subtitle = styled(motion.h2)`
    font-size: 1.5rem; font-weight: 500; color: #2997ff; margin-bottom: 0.5rem;
    @media (max-width: 768px) { font-size: 1.2rem; }
`;
export const Title = styled(motion.h1)`
    font-size: 5rem; line-height: 1.1; font-weight: 700;
    background: linear-gradient(135deg, #fff 0%, #86868b 100%);
    -webkit-background-clip: text; -webkit-text-fill-color: transparent;
    margin-bottom: 24px; letter-spacing: -0.03em;
    @media (max-width: 768px) { font-size: 3rem; }
`;
export const Description = styled(motion.p)`
    font-size: 1.5rem; color: #86868b; max-width: 700px; line-height: 1.5; font-weight: 400;
    @media (max-width: 768px) { font-size: 1.1rem; max-width: 90%; }
`;
export const CtaButton = styled(motion.a)`
    margin-top: 3rem; padding: 14px 32px; background-color: #fff; color: #000;
    border-radius: 980px; font-size: 1rem; font-weight: 500; text-decoration: none;
    transition: transform 0.2s cubic-bezier(0.25, 0.1, 0.25, 1);
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.2); /* Усилил свечение кнопки */
    &:hover { transform: scale(1.05); }
    &:active { transform: scale(0.95); }
`;

========================================
FILE PATH: ./src/components/Scene/MissionLogsRack.tsx
========================================
import { useFrame } from '@react-three/fiber';
import { Text } from '@react-three/drei';
import React, { useRef } from 'react';
import * as THREE from 'three';

// Цвета для архива: менее яркие
const ARCHIVE_FRAME_COLOR = '#30303a';
const ARCHIVE_ACCENT = '#78909c'; // Приглушенный синий/серый

// Моковые данные для раздела "Опыт"
const EXPERIENCE_DATA = [
    { id: 1, company: 'Tech Corp A', role: 'Frontend Architect', years: '2020-2023' },
    { id: 2, company: 'Startup B', role: 'Full-stack Dev', years: '2018-2020' },
    { id: 3, company: 'Agency C', role: 'Junior Dev', years: '2016-2018' },
];

/**
 * LogUnit - Единичный, архивный блок с меткой.
 */
const LogUnit: React.FC<{ data: typeof EXPERIENCE_DATA[0], yPosition: number }> = ({ data, yPosition }) => {
    const meshRef = useRef<THREE.Mesh>(null!);

    return (
        <group position={[0, yPosition, 0]}>
            {/* Плоский блок, имитирующий сервер или лоток с документами */}
            <mesh ref={meshRef}>
                <boxGeometry args={[1.8, 0.3, 1.5]} />
                <meshStandardMaterial
                    color={ARCHIVE_FRAME_COLOR}
                    emissive={ARCHIVE_ACCENT}
                    emissiveIntensity={0.1} // Низкое свечение, как у старого оборудования
                    metalness={0.9}
                    roughness={0.5}
                />
            </mesh>

            {/* Название компании и роль на фасаде */}
            <Text
                position={[0, 0, 0.76]} // Слегка выдвигаем вперед
                rotation={[0, 0, 0]}
                fontSize={0.15}
                color={ARCHIVE_ACCENT}
                anchorX="center"
                anchorY="middle"
            >
                {`${data.role} @ ${data.company}`}
            </Text>
        </group>
    );
};


/**
 * MissionLogsRack.tsx - Визуализация архивной стойки для раздела "Опыт".
 */
const MissionLogsRack: React.FC<{ position: [number, number, number] }> = ({ position }) => {
    // Расчет позиций для логов
    const logUnits = EXPERIENCE_DATA.map((data, index) => {
        // Размещаем юниты вертикально
        const yPos = (index * 0.5) - (EXPERIENCE_DATA.length * 0.5) / 2 + 0.5;
        return <LogUnit key={data.id} data={data} yPosition={yPos} />;
    });

    return (
        <group position={position}>
            {/* Главный корпус архивной стойки */}
            <mesh position={[0, 0.5, 0]}>
                <boxGeometry args={[2.0, 3.5, 1.8]} />
                <meshStandardMaterial
                    color={ARCHIVE_FRAME_COLOR}
                    metalness={0.95}
                    roughness={0.6} // Более матовая поверхность
                    opacity={0.4}
                    transparent
                />
            </mesh>

            {/* Контур стойки (менее яркий) */}
            <mesh position={[0, 0.5, 0]}>
                <boxGeometry args={[2.0, 3.5, 1.8]} />
                <lineSegments>
                    <edgesGeometry attach="geometry" args={[new THREE.BoxGeometry(2.0, 3.5, 1.8)]} />
                    <lineBasicMaterial color={ARCHIVE_ACCENT} linewidth={1} />
                </lineSegments>
            </mesh>

            {/* Единицы логов внутри стойки */}
            <group position={[0, 0.5, 0.1]}>
                {logUnits}
            </group>

            {/* Заголовок */}
            <Text
                position={[0, 2.5, 0]}
                rotation={[-Math.PI / 16, 0, 0]} // Небольшой наклон
                fontSize={0.3}
                color={ARCHIVE_ACCENT}
                anchorX="center"
                anchorY="middle"
            >
                {"// MISSION LOGS //"}
            </Text>

        </group>
    );
};

export default MissionLogsRack;

========================================
FILE PATH: ./src/components/Scene/Scene.tsx
========================================


========================================
FILE PATH: ./src/components/Modal/Modal.styles.ts
========================================
/* ... Backdrop, ModalContent, ModalImage без изменений ... */
import styled from 'styled-components';
import { motion } from 'framer-motion';

export const Backdrop = styled(motion.div)`
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.75); backdrop-filter: blur(20px);
    z-index: 2000; display: flex; justify-content: center; align-items: center; padding: 20px;
`;
export const ModalContent = styled(motion.div)`
    position: relative; background: #1c1c1e; border-radius: 24px;
    width: 100%; max-width: 800px; max-height: 90vh; overflow-y: auto;
    box-shadow: 0 40px 80px rgba(0, 0, 0, 0.8); border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex; flex-direction: column;
    &::-webkit-scrollbar { width: 8px; } &::-webkit-scrollbar-track { background: transparent; } &::-webkit-scrollbar-thumb { background-color: #3a3a3c; border-radius: 4px; }
`;
export const ModalImage = styled.div`
    width: 100%; video, img { width: 100%; max-height: 50vh; object-fit: cover; display: block; border-bottom: 1px solid rgba(255,255,255,0.05); }
`;

/* НОВАЯ КНОПКА ЗАКРЫТИЯ: БЕЛЫЙ КРУГ */
export const CloseButton = styled.button`
    position: absolute;
    top: 20px;
    right: 20px;
    width: 36px;
    height: 36px;
    background: #ffffff; /* Чисто белый */
    color: #000000; /* Черный крестик */
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 20; /* Поверх всего */
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    transition: transform 0.2s ease;
    font-size: 1.1rem;

    &:hover {
        transform: scale(1.1);
        background: #f0f0f0;
    }
`;

export const ModalBody = styled.div` padding: 32px; `;
export const ModalLinks = styled.div` display: flex; gap: 16px; margin-top: 32px; flex-wrap: wrap; `;
export const LinkButton = styled.a`
    display: inline-flex; align-items: center; gap: 8px; padding: 12px 24px;
    background: #2997ff; color: white; text-decoration: none; border-radius: 980px;
    font-size: 0.95rem; font-weight: 500; transition: transform 0.2s, filter 0.2s;
    &:hover { transform: translateY(-2px); filter: brightness(1.1); }
    &.secondary { background: rgba(255, 255, 255, 0.1); color: #f5f5f7; &:hover { background: rgba(255, 255, 255, 0.2); } }
`;

========================================
FILE PATH: ./src/components/Modal/Modal.tsx
========================================
import { AnimatePresence } from 'framer-motion';
import { Backdrop, ModalContent, ModalImage, CloseButton, ModalBody, ModalLinks, LinkButton } from './Modal.styles';
// Импортируем стили текста из Projects, так как они общие
import { ProjectTitle, ProjectDescription, TechList, TechTag } from '../Projects/Projects.styles';
import { FaGithub, FaExternalLinkAlt, FaTimes } from 'react-icons/fa';

interface Project {
    title: string;
    image: string;
    description: string;
    tech: string[];
    github: string;
    live: string;
    mediaType?: 'video' | 'image';
}

interface ModalProps {
    project: Project | null;
    closeModal: () => void;
}

const Modal = ({ project, closeModal }: ModalProps) => {
    return (
        <AnimatePresence>
            {project && (
                <Backdrop
                    onClick={closeModal}
                    initial={{ opacity: 0 }}
                    animate={{ opacity: 1 }}
                    exit={{ opacity: 0 }}
                >
                    <ModalContent
                        onClick={(e) => e.stopPropagation()}
                        initial={{ scale: 0.9, opacity: 0 }}
                        animate={{ scale: 1, opacity: 1 }}
                        exit={{ scale: 0.9, opacity: 0 }}
                        transition={{ type: "spring", damping: 25, stiffness: 300 }}
                    >
                        <CloseButton onClick={closeModal}>
                            <FaTimes />
                        </CloseButton>

                        <ModalImage>
                            {project.mediaType === 'image' ? (
                                <img src={project.image} alt={project.title} />
                            ) : (
                                <video autoPlay loop muted playsInline>
                                    <source src={project.image} type="video/mp4" />
                                </video>
                            )}
                        </ModalImage>

                        <ModalBody>
                            <ProjectTitle style={{ fontSize: '2rem', marginBottom: '16px' }}>
                                {project.title}
                            </ProjectTitle>

                            <TechList style={{ marginBottom: '24px' }}>
                                {project.tech.map((tech, j) => (
                                    <TechTag key={j}>{tech}</TechTag>
                                ))}
                            </TechList>

                            <ProjectDescription style={{ fontSize: '1.1rem', color: '#cecece' }}>
                                {project.description}
                            </ProjectDescription>

                            <ModalLinks>
                                {project.live && project.live !== '#' && (
                                    <LinkButton href={project.live} target="_blank" rel="noopener noreferrer">
                                        <FaExternalLinkAlt /> Open Live
                                    </LinkButton>
                                )}

                                {project.github && project.github !== '#' && (
                                    <LinkButton href={project.github} target="_blank" rel="noopener noreferrer" className="secondary">
                                        <FaGithub /> Source Code
                                    </LinkButton>
                                )}
                            </ModalLinks>
                        </ModalBody>
                    </ModalContent>
                </Backdrop>
            )}
        </AnimatePresence>
    );
};

export default Modal;

========================================
FILE PATH: ./src/components/Header/Header.styles.ts
========================================
/* ... (HeaderContainer и Logo оставляем, меняем только NavLinkStyled) ... */
import styled from 'styled-components';
import { motion } from 'framer-motion';

export const HeaderContainer = styled.header`
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    height: 50px;
    padding: 0 20px; /* Чуть больше места */
    border-radius: 100px;
    background-color: rgba(20, 20, 20, 0.75); /* Темнее */
    backdrop-filter: saturate(180%) blur(20px);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;

    @media (max-width: 768px) {
        top: 10px; width: 90%; padding: 0 16px;
    }
`;

export const Logo = styled.div`
    font-size: 0.95rem;
    font-weight: 700;
    color: #fff;
    cursor: pointer;
    margin-right: 30px;
    letter-spacing: -0.01em;
`;

export const NavLinks = styled.nav`
    display: flex;
    align-items: center;
    gap: 8px;

    @media (max-width: 768px) { display: none; }
`;

/* НОВЫЙ СТИЛЬ ССЫЛОК: Без фона, только чистый текст */
export const NavLinkStyled = styled.a`
    color: #86868b !important; /* Серый inactive */
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 12px;
    transition: all 0.2s ease;
    cursor: pointer;
    position: relative;

    &:hover {
        color: #fff !important;
    }

    &.active {
        color: #fff !important; /* Белый active */
        text-shadow: 0 0 15px rgba(255, 255, 255, 0.6); /* Легкое свечение */

        /* Маленькая точка снизу, как индикатор в iOS */
        &::after {
            content: '';
            position: absolute;
            bottom: 4px;
            left: 50%;
            transform: translateX(-50%);
            width: 4px;
            height: 4px;
            background: #2997ff;
            border-radius: 50%;
        }
    }
`;

/* ... BurgerIcon и MobileNav оставляем прежними ... */
export const BurgerIcon = styled.div`
    display: none; font-size: 1.2rem; color: #f5f5f7; cursor: pointer; margin-left: auto;
    @media (max-width: 768px) { display: block; }
`;
export const MobileNav = styled(motion.div)`
    position: fixed; top: 70px; left: 50%; transform: translateX(-50%) !important;
    width: 90%; border-radius: 24px; background-color: rgba(28, 28, 30, 0.95);
    backdrop-filter: blur(20px); border: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 9998; display: flex; flex-direction: column; padding: 20px; gap: 10px;
    .mobile-link { color: #fff; font-size: 16px; font-weight: 500; padding: 12px; text-align: center; border-radius: 12px; &:active { background-color: rgba(255, 255, 255, 0.1); } }
`;

========================================
FILE PATH: ./src/components/Header/Header.tsx
========================================
import { useState } from 'react';
import { HeaderContainer, Logo, NavLinks, NavLinkStyled, BurgerIcon, MobileNav } from './Header.styles';
import { Link } from 'react-scroll';
import { FaBars, FaTimes } from 'react-icons/fa'; // Убедись, что react-icons установлены
import { AnimatePresence } from 'framer-motion';

const Header = () => {
    const [isMenuOpen, setMenuOpen] = useState(false);

    // Убрали цифры и жаргон. Apple style = простота.
    const navLinks = [
        { to: 'about', label: 'About' },
        { to: 'skills', label: 'Skills' },
        { to: 'projects', label: 'Projects' },
        { to: 'experience', label: 'Experience' },
        { to: 'contact', label: 'Contact' },
    ];

    return (
        <>
            <HeaderContainer>
                <Logo onClick={() => window.scrollTo({top: 0, behavior: 'smooth'})}>
                    Alexander
                </Logo>

                <NavLinks>
                    {navLinks.map(link => (
                        <Link
                            key={link.to}
                            to={link.to}
                            smooth={true}
                            duration={700} // Более медленная, "дорогая" прокрутка
                            offset={-60}
                            as={NavLinkStyled}
                        >
                            {link.label}
                        </Link>
                    ))}
                </NavLinks>

                <BurgerIcon onClick={() => setMenuOpen(!isMenuOpen)}>
                    {isMenuOpen ? <FaTimes /> : <FaBars />}
                </BurgerIcon>
            </HeaderContainer>

            <AnimatePresence>
                {isMenuOpen && (
                    <MobileNav
                        initial={{ opacity: 0, y: -20 }}
                        animate={{ opacity: 1, y: 0 }}
                        exit={{ opacity: 0, y: -20 }}
                        transition={{ duration: 0.3, ease: "easeInOut" }}
                    >
                        {navLinks.map(link => (
                            <Link
                                key={link.to}
                                to={link.to}
                                smooth={true}
                                duration={700}
                                offset={-60}
                                className="mobile-link"
                                onClick={() => setMenuOpen(false)}
                            >
                                {link.label}
                            </Link>
                        ))}
                    </MobileNav>
                )}
            </AnimatePresence>
        </>
    );
};

export default Header;

========================================
FILE PATH: ./src/vite-env.d.ts
========================================
/// <reference types="vite/client" />
