

========================================
FILE PATH: ./tsconfig.node.json
========================================
{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts"]
}


========================================
FILE PATH: ./index.html
========================================
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>


========================================
FILE PATH: ./tsconfig.app.json
========================================
{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"]
}


========================================
FILE PATH: ./package.json
========================================
{
  "name": "my-resume-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@types/three": "^0.181.0",
    "framer-motion": "^12.23.12",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.8.2",
    "react-scroll": "^1.9.3",
    "styled-components": "^6.1.19",
    "three": "^0.181.2",
    "vite-plugin-svgr": "^4.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/react-scroll": "^1.8.10",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}


========================================
FILE PATH: ./tsconfig.json
========================================
{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}


========================================
FILE PATH: ./eslint.config.js
========================================
import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import tseslint from 'typescript-eslint'
import { globalIgnores } from 'eslint/config'

export default tseslint.config([
  globalIgnores(['dist']),
  {
    files: ['**/*.{ts,tsx}'],
    extends: [
      js.configs.recommended,
      tseslint.configs.recommended,
      reactHooks.configs['recommended-latest'],
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
    },
  },
])


========================================
FILE PATH: ./vite.config.ts
========================================
// vite.config.ts
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import svgr from 'vite-plugin-svgr'

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [
    react(),
    svgr()
  ],
  base: '/portfolio/',
})

========================================
FILE PATH: ./src/App.tsx
========================================
import styled, { createGlobalStyle } from 'styled-components';
import Header from './components/Header/Header';
import Hero from './components/Hero/Hero';
import About from './components/About/About';
import Skills from './components/Skills/Skills';
import Experience from './components/Experience/Experience';
import Projects from './components/Projects/Projects';
import Contact from './components/Contact/Contact';

const GlobalStyle = createGlobalStyle`
    * {
        box-sizing: border-box;
    }
    html {
        scroll-behavior: smooth;
    }
    body {
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: #0a192f;
        color: #ccd6f6;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
`;

const MainContent = styled.main`
    margin: 0 auto;
    max-width: 1000px;
    padding: 0 1rem;
`;

function App() {
    return (
        <>
            <GlobalStyle />
            <Header />
            <MainContent>
                <Hero />
                <About />
                <Skills />
                <Experience />
                <Projects />
            </MainContent>
            <Contact />
        </>
    );
}


export default App;

========================================
FILE PATH: ./src/main.tsx
========================================
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.tsx'

createRoot(document.getElementById('root')!).render(
  <StrictMode>
    <App />
  </StrictMode>,
)


========================================
FILE PATH: ./src/App.css
========================================
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


========================================
FILE PATH: ./src/index.css
========================================
:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}


========================================
FILE PATH: ./src/components/Experience/Experience.tsx
========================================
// src/components/Experience/Experience.tsx
import { useState } from 'react';
import { ExperienceSection, SectionTitle, TabsContainer, TabList, TabButton, TabContent } from './Experience.styles';

const jobs = [
    // --- НОВЫЙ ОПЫТ (ДОБАВЛЕН ПЕРВЫМ) ---
    {
        company: 'Freelance / High-Load',
        role: 'Full Stack Engineer (Python/DevOps)',
        period: 'Nov 2025 - Present',
        tasks: [
            'Architected and deployed a scalable automation farm running 10+ Android emulators simultaneously on a dedicated Linux (Ubuntu) server.',
            'Developed a RESTful API using Flask & SQLAlchemy to orchestrate Appium instances, implementing thread-safe database operations with file locking.',
            'Optimized server performance and stability by configuring Systemd services, Watchdogs, and Gunicorn workers to prevent OOM (Out Of Memory) crashes.',
            'Managed DevOps tasks including UFW firewall configuration, dynamic port allocation, and automated process cleanup scripts (Bash/Python).'
        ]
    },
    // -------------------------------------
    {
        company: 'E-commerce Project',
        role: 'Junior Front-End Developer',
        period: 'Jan 2024 - Dec 2024',
        tasks: [
            'Maintained and updated a live e-commerce website, ensuring high performance and a seamless user experience.',
            'Resolved front-end bugs, fixed layout issues, and updated website content, including text, images, and product descriptions.',
            'Collaborated with senior developers to implement design requirements, such as integrating custom fonts and UI enhancements.'
        ]
    },
    {
        company: 'IT Company',
        role: 'Front-End Developer',
        period: 'Feb 2025 - Jul 2025',
        tasks: [
            'Developed complex, responsive HTML emails from scratch based on design mockups from Figma.',
            'Mastered cross-client compatibility challenges to ensure consistent rendering across all major email platforms (Gmail, Outlook, Apple Mail).',
            'Translated static designs into functional, interactive email templates.'
        ]
    }
];

const Experience = () => {
    const [activeJobIndex, setActiveJobIndex] = useState(0);
    const activeJob = jobs[activeJobIndex];

    return (
        <ExperienceSection
            id="experience"
            initial={{ opacity: 0, y: 50 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.8 }}
        >
            <SectionTitle>03. Mission Logs</SectionTitle>
            <TabsContainer>
                <TabList>
                    {jobs.map((job, index) => (
                        <TabButton
                            key={index}
                            $isActive={index === activeJobIndex}
                            onClick={() => setActiveJobIndex(index)}
                        >
                            {job.company}
                        </TabButton>
                    ))}
                </TabList>
                <TabContent
                    key={activeJobIndex}
                    initial={{ opacity: 0, x: 20 }}
                    animate={{ opacity: 1, x: 0 }}
                    transition={{ duration: 0.5 }}
                >
                    <h3>{activeJob.role} @ {activeJob.company}</h3>
                    <p>{activeJob.period}</p>
                    <ul>
                        {activeJob.tasks.map((task, i) => <li key={i}>{task}</li>)}
                    </ul>
                </TabContent>
            </TabsContainer>
        </ExperienceSection>
    );
};

export default Experience;

========================================
FILE PATH: ./src/components/Experience/Experience.styles.ts
========================================
import styled from 'styled-components';
import { motion } from 'framer-motion';

export const ExperienceSection = styled(motion.section)`
    max-width: 700px;
    margin: 0 auto;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
`;

export const SectionTitle = styled.h2`
    font-size: 2rem;
    color: #ccd6f6;
    margin-bottom: 2rem;
    text-align: center;
    width: 100%;

    @media (max-width: 768px) {
        font-size: 1.5rem;
    }
`;

export const TabsContainer = styled.div`
    display: flex;
    min-height: 340px;

    @media (max-width: 600px) {
        flex-direction: column;
    }
`;

export const TabList = styled.ul`
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
    display: flex;
    flex-direction: column;
`;

export const TabButton = styled.button<{ $isActive: boolean }>`
    padding: 10px 20px;
    border: none;
    border-left: 2px solid #233554;
    background-color: transparent;
    color: ${({ $isActive }) => ($isActive ? '#00aaff' : '#8892b0')};
    cursor: pointer;
    font-size: 0.9rem;
    text-align: left;
    white-space: nowrap;
    font-family: 'SF Mono', 'Fira Code', 'Fira Mono', 'Roboto Mono', monospace;
    transition: all 0.3s ease;

    &:hover {
        background-color: rgba(0, 170, 255, 0.1);
        color: #00aaff;
    }
`;

export const TabContent = styled(motion.div)`
    padding: 10px 20px;
    color: #8892b0;

    h3 {
        color: #ccd6f6;
        font-size: 1.4rem;
        margin-top: 0;
    }

    p {
        font-size: 0.9rem;
        color: #a8b2d1;
    }

    ul {
        list-style: none;
        padding: 0;
        margin-top: 20px;

        li {
            position: relative;
            padding-left: 30px;
            margin-bottom: 10px;

            &::before {
                content: '▹';
                position: absolute;
                left: 0;
                color: #00aaff;
            }
        }
    }
`;

========================================
FILE PATH: ./src/components/Contact/Contact.tsx
========================================
// src/components/Contact/Contact.tsx
import { ContactSection, Title, Text, EmailLink } from './Contact.styles';
import { FaTelegramPlane, FaEnvelope } from 'react-icons/fa'; // Импорт иконок

const Contact = () => {
    return (
        <ContactSection
            id="contact"
            initial={{ opacity: 0 }}
            whileInView={{ opacity: 1 }}
            viewport={{ once: true }}
            transition={{ duration: 1.0 }}
        >
            <Title>Get In Touch</Title>
            <Text>
                I'm currently looking for new opportunities and my inbox is always open.
                Whether you have a question or just want to say hi, I’ll get back to you!
            </Text>

            {/* Контейнер для кнопок, чтобы они были рядом */}
            <div style={{ display: 'flex', gap: '20px', marginTop: '20px', flexWrap: 'wrap', justifyContent: 'center' }}>

                {/* Кнопка Email */}
                <EmailLink
                    href="mailto:nininini141998@gmail.com"
                    whileHover={{ scale: 1.05 }}
                    whileTap={{ scale: 0.95 }}
                >
                    <FaEnvelope style={{ marginRight: '8px' }} /> Email
                </EmailLink>

                {/* Кнопка Telegram */}
                <EmailLink
                    href="https://t.me/ai_nfinityg_69"
                    target="_blank"
                    rel="noopener noreferrer"
                    whileHover={{ scale: 1.05 }}
                    whileTap={{ scale: 0.95 }}
                    style={{ background: 'transparent', border: '1px solid #64ffda', color: '#64ffda' }} // Немного другой стиль, чтобы отличалась (опционально)
                >
                    <FaTelegramPlane style={{ marginRight: '8px' }} /> Telegram
                </EmailLink>
            </div>

        </ContactSection>
    );
};

export default Contact;

========================================
FILE PATH: ./src/components/Contact/Contact.styles.ts
========================================
// src/components/Contact/Contact.styles.ts
import styled from 'styled-components';
import { motion } from 'framer-motion';

export const ContactSection = styled(motion.section)`
    width: 100%;
    padding: 100px 0;
    background-color: #0a192f;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    @media (max-width: 768px) {
        padding: 80px 1rem;
    }
`;

export const Title = styled.h3`
    font-size: 3rem;
    color: #ccd6f6;
    margin: 0 0 1rem;

    @media (max-width: 768px) {
        font-size: 2rem;
    }
`;

export const Text = styled.p`
    color: #8892b0;
    line-height: 1.6;
    margin-bottom: 3rem;
    max-width: 470px;
`;

// Базовая кнопка (для Email)
export const EmailLink = styled(motion.a)`
    display: inline-flex; // Используем flex для идеального выравнивания иконки
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    border: 1px solid #00aaff;
    border-radius: 4px;
    color: #00aaff;
    text-decoration: none;
    font-size: 1rem;
    font-family: 'SF Mono', 'Fira Code', 'Fira Mono', 'Roboto Mono', monospace;
    transition: all 0.3s ease;
    outline: none; // Убирает стандартную синюю обводку браузера при нажатии

    &:hover {
        background-color: rgba(0, 170, 255, 0.1);
    }
`;

// Новая кнопка специально для Telegram (наследует базу, но меняет цвета)
export const TelegramLink = styled(EmailLink)`
    border-color: #64ffda;
    color: #64ffda;

    &:hover {
        background-color: rgba(100, 255, 218, 0.1);
    }
`;

========================================
FILE PATH: ./src/components/Projects/Projects.tsx
========================================
// src/components/Projects/Projects.tsx
import { useState } from 'react';
import {
    ProjectsSection,
    SectionTitle,
    ProjectsGrid,
    ProjectCard,
    ProjectImage,
    ProjectContent,
    ProjectTitle as ProjectTitleComponent,
    ProjectDescription,
    TechList,
    ProjectLinks,
    IconButton
} from './Projects.styles';
import { FaGithub, FaExternalLinkAlt, FaCompressAlt } from 'react-icons/fa';

// Импорт видео
import video1 from '../../assets/1.mp4';
import video2 from '../../assets/2.mp4';
import video3 from '../../assets/3.mp4';

// --- ИМПОРТ НАШЕГО СКРИНШОТА ---
// Убедись, что файл называется farm.png (или поменяй расширение на .jpg тут)
import farmImg from '../../assets/farm.jpg';

import Modal from '../Modal/Modal';

interface Project {
    title: string;
    image: string;
    description: string;
    tech: string[];
    github: string;
    live: string;
    mediaType: 'video' | 'image'; // Новое поле: тип медиа
}

const projectsData: Project[] = [
    // --- НАШ НОВЫЙ ПРОЕКТ (С КАРТИНКОЙ) ---
    {
        title: 'High-Load Appium Farm',
        image: farmImg, // Используем картинку
        mediaType: 'image', // Указываем, что это картинка
        description: 'Fault-tolerant automation system managing 10+ Android emulators on a dedicated Linux server. Features Flask REST API, Systemd watchdogs for auto-healing, and safe multithreading with SQLAlchemy.',
        tech: ['Python', 'Appium', 'Flask', 'Linux', 'SQLAlchemy'],
        github: '#',
        live: '#',
    },
    // ----------------------------------------
    {
        title: 'Phrase Analyzer',
        image: video1,
        mediaType: 'video',
        description: 'A web tool for text analysis. Allows users to get synonyms for selected words via the Datamuse API and replace them in the text.',
        tech: ['Angular', 'TypeScript', 'RxJS', 'CSS'],
        github: 'https://github.com/AleksanderGladchenko/phrase-analyzer',
        live: 'https://github.com/AleksanderGladchenko/phrase-analyzer',
    },
    {
        title: 'Flight Booking App',
        image: video2,
        mediaType: 'video',
        description: 'A single-page application for browsing flights, viewing seat details, and adding tickets to a cart. State is managed with Redux.',
        tech: ['React', 'TypeScript', 'Redux', 'MUI', 'Vite'],
        github: 'https://github.com/AleksanderGladchenko/flight-booking-app',
        live: 'https://github.com/AleksanderGladchenko/flight-booking-app',
    },
    {
        title: 'Frontend Engineer Form',
        image: video3,
        mediaType: 'video',
        description: 'A complex reactive form with dynamic fields and custom validators, built with Angular and Angular Material.',
        tech: ['Angular', 'TypeScript', 'Reactive Forms', 'Material'],
        github: 'https://github.com/AleksanderGladchenko/engineer-form',
        live: '#',
    }
];

const gridVariants = {
    hidden: { opacity: 0 },
    visible: {
        opacity: 1,
        transition: {
            staggerChildren: 0.2,
        },
    },
};

const cardVariants = {
    hidden: { y: 20, opacity: 0 },
    visible: { y: 0, opacity: 1, transition: { duration: 0.5 } },
};

const Projects = () => {
    const [selectedProject, setSelectedProject] = useState<Project | null>(null);

    return (
        <>
            <ProjectsSection id="projects">
                <SectionTitle>03. Hangar</SectionTitle>
                <ProjectsGrid
                    variants={gridVariants}
                    initial="hidden"
                    whileInView="visible"
                    viewport={{ once: true }}
                >
                    {projectsData.map((project) => {
                        const isExpanded = selectedProject && selectedProject.title === project.title;

                        return (
                            <ProjectCard key={project.title} variants={cardVariants}>
                                <div>
                                    {/* УМНАЯ ОТРИСОВКА: Проверяем, видео это или картинка */}
                                    {project.mediaType === 'video' ? (
                                        <ProjectImage as="video" autoPlay loop muted playsInline>
                                            <source src={project.image} type="video/mp4" />
                                        </ProjectImage>
                                    ) : (
                                        // Если картинка — рендерим img
                                        <ProjectImage as="img" src={project.image} alt={project.title} />
                                    )}

                                    <ProjectContent>
                                        <ProjectTitleComponent>{project.title}</ProjectTitleComponent>
                                        <ProjectDescription>{project.description}</ProjectDescription>
                                        <TechList>
                                            {project.tech.map((tech, j) => <li key={j}>{tech}</li>)}
                                        </TechList>
                                    </ProjectContent>
                                </div>
                                <ProjectLinks>
                                    <a href={project.github} target="_blank" rel="noopener noreferrer"><FaGithub /></a>
                                    <IconButton
                                        onClick={() => isExpanded ? setSelectedProject(null) : setSelectedProject(project)}
                                    >
                                        {isExpanded ? <FaCompressAlt /> : <FaExternalLinkAlt />}
                                    </IconButton>
                                </ProjectLinks>
                            </ProjectCard>
                        );
                    })}
                </ProjectsGrid>
            </ProjectsSection>

            <Modal project={selectedProject} closeModal={() => setSelectedProject(null)} />
        </>
    );
};

export default Projects;

========================================
FILE PATH: ./src/components/Projects/Projects.styles.ts
========================================
import styled from 'styled-components';
import { motion } from 'framer-motion';

export const ProjectsSection = styled(motion.section)`
  max-width: 1000px;
  margin: 0 auto;
  padding: 100px 0;
  display: flex;
  flex-direction: column;
`;

export const SectionTitle = styled.h2`
  font-size: 2rem;
  color: #ccd6f6;
  margin-bottom: 2rem;
  text-align: center;
  width: 100%;

  @media (max-width: 768px) {
    font-size: 1.5rem;
  }
`;

export const ProjectsGrid = styled(motion.div)`
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
  list-style: none;
  padding: 0;
  margin: 50px 0 0;
`;

export const ProjectCard = styled(motion.div)`
  background-color: #112240;
  border-radius: 4px;
  box-shadow: 0 10px 30px -15px rgba(2, 12, 27, 0.7);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &:hover {
    transform: translateY(-7px);
  }
`;

export const ProjectImage = styled.video`
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 4px 4px 0 0;
  opacity: 0.5;
  transition: opacity 0.3s ease;

  ${ProjectCard}:hover & {
    opacity: 1;
  }
`;

export const ProjectContent = styled.div`
  padding: 1.5rem;
`;

export const ProjectTitle = styled.h3`
  margin: 0 0 10px;
  font-size: 1.4rem;
  color: #ccd6f6;
`;

export const ProjectDescription = styled.p`
  color: #a8b2d1;
  font-size: 1rem;
`;

export const TechList = styled.ul`
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 20px 0 10px;

  li {
    margin-right: 15px;
    margin-bottom: 7px;
    color: #00aaff;
    font-family: 'SF Mono', 'Fira Code', 'Fira Mono', 'Roboto Mono', monospace;
    font-size: 0.8rem;
  }
`;

export const ProjectLinks = styled.div`
  padding: 0 1.5rem 1.5rem;

  a {
    color: #ccd6f6;
    margin-right: 15px;
    text-decoration: none;
    font-size: 1.5rem;

    &:hover {
      color: #00aaff;
    }
  }
`;

export const IconButton = styled.button`
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  color: #ccd6f6;
  font-size: 1.5rem;
  cursor: pointer;

  &:hover {
    color: #00aaff;
  }
`;

========================================
FILE PATH: ./src/components/About/About.styles.ts
========================================
import styled from 'styled-components';
import { motion } from 'framer-motion';

export const AboutSection = styled(motion.section)`
    padding: 100px 0;
    display: flex;
    flex-direction: column;
`;

export const SectionTitle = styled.h2`
    font-size: 2rem;
    color: #ccd6f6;
    margin-bottom: 2rem;
    text-align: center;
    width: 100%;

    @media (max-width: 768px) {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
    }
`;

export const ContentWrapper = styled.div`
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 50px;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }
`;

export const TextBlock = styled.div`
    color: #8892b0;
    font-size: 1.1rem;
    line-height: 1.6;

    p {
        margin: 0 0 15px 0;
    }
`;

export const SkillsList = styled.ul`
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 200px));
    gap: 0 10px;
    padding: 0;
    margin: 20px 0 0 0;
    list-style: none;
    font-family: 'SF Mono', 'Fira Code', 'Fira Mono', 'Roboto Mono', monospace;
    font-size: 0.9rem;

    li {
        position: relative;
        margin-bottom: 10px;
        padding-left: 20px;
        &::before {
            content: '▹';
            position: absolute;
            left: 0;
            color: #00aaff;
        }
    }
`;

export const ImageWrapper = styled.div`
    position: relative;
    max-width: 300px;

    img {
        width: 100%;
        height: auto;
        border-radius: 4px;
        filter: grayscale(100%) contrast(1);
        transition: filter 0.3s ease;
    }

    &:hover img {
        filter: none;
    }

    @media (max-width: 768px) {
        margin: 3rem auto 0;
    }
`;

========================================
FILE PATH: ./src/components/About/About.tsx
========================================
import {AboutSection, SectionTitle, ContentWrapper, TextBlock, SkillsList, ImageWrapper} from './About.styles';
import profileImage from '../../assets/135319167.jpeg';

const About = () => {
    return (
        <AboutSection
            id="about"
            initial={{opacity: 0, y: 50}}
            whileInView={{opacity: 1, y: 0}}
            viewport={{once: true, amount: 0.3}}
            transition={{duration: 0.8}}
        >
            <SectionTitle>01. About Me (Dossier)</SectionTitle>
            <ContentWrapper>
                <TextBlock>
                    <p>
                        Hello! I'm Alexander, a Front-End Developer who loves creating solid and intuitive web
                        interfaces. My journey into programming started as a hobby but quickly grew into a full-fledged
                        passion.
                    </p>
                    <p>
                        My background in **Aviation and Rocketry Engineering** gave me a unique foundation in structured
                        thinking and a keen eye for detail. I learned to approach complex problems analytically and
                        break them down into manageable solutions — a skill I now apply every day to building robust
                        software.
                    </p>
                    <p>Here are a few technologies I’ve been working with recently:</p>
                    <SkillsList>
                        <li>JavaScript (ES6+)</li>
                        <li>TypeScript</li>
                        <li>React</li>
                        <li>Angular</li>
                        <li>HTML5 & CSS3</li>
                        <li>Styled-components</li>
                    </SkillsList>
                </TextBlock>
                <ImageWrapper>
                    <img src={profileImage} alt="Alexander, Front-End Developer"/>
                </ImageWrapper>
            </ContentWrapper>
        </AboutSection>
    );
};

export default About;

========================================
FILE PATH: ./src/components/Skills/Skills.tsx
========================================
// src/components/Skills/Skills.tsx
import { SkillsSection, SectionTitle, SkillsGrid, SkillCard, SkillIcon } from './Skills.styles';
import {
    FaReact, FaAngular, FaJsSquare, FaHtml5, FaGithub, FaFigma, FaSass,
    FaPython, FaLinux, FaTerminal // <-- Новые иконки (Python, Linux, Terminal)
} from 'react-icons/fa';
import {
    SiTypescript,
    SiStyledcomponents,
    SiRedux,
    SiMui,
    SiReactivex,
    SiFlask,        // <-- Flask
    SiAppium,       // <-- Appium
    SiSqlalchemy,   // <-- SQLAlchemy
    SiGunicorn,     // <-- Gunicorn
    SiGnubash       // <-- Bash
} from 'react-icons/si';
import { AiOutlineMail } from 'react-icons/ai';
import { FiDatabase } from 'react-icons/fi';
import { TbBrandFramerMotion } from 'react-icons/tb';

const skills = [
    // --- FRONTEND ---
    { name: 'React', icon: <FaReact /> },
    { name: 'Angular', icon: <FaAngular /> },
    { name: 'TypeScript', icon: <SiTypescript /> },
    { name: 'JavaScript', icon: <FaJsSquare /> },
    { name: 'HTML5 & CSS3', icon: <FaHtml5 /> },
    { name: 'SCSS/SASS', icon: <FaSass /> },
    { name: 'Styled-comp.', icon: <SiStyledcomponents /> },
    { name: 'Material-UI', icon: <SiMui /> },
    { name: 'Redux', icon: <SiRedux /> },
    { name: 'RxJS', icon: <SiReactivex /> },
    { name: 'Framer Motion', icon: <TbBrandFramerMotion /> },

    // --- BACKEND & DEVOPS (Instagram Farm Stack) ---
    { name: 'Python', icon: <FaPython /> },
    { name: 'Flask', icon: <SiFlask /> },
    { name: 'Appium', icon: <SiAppium /> },
    { name: 'Linux / VPS', icon: <FaLinux /> },
    { name: 'Systemd', icon: <FaTerminal /> }, // Systemd обычно обозначают терминалом
    { name: 'SQLAlchemy', icon: <SiSqlalchemy /> },
    { name: 'Gunicorn', icon: <SiGunicorn /> },
    { name: 'Bash Scripting', icon: <SiGnubash /> },

    // --- TOOLS ---
    { name: 'GitHub', icon: <FaGithub /> },
    { name: 'SQL', icon: <FiDatabase /> },
    { name: 'Figma', icon: <FaFigma /> },
    { name: 'MJML', icon: <AiOutlineMail /> },
];

const Skills = () => {
    return (
        <SkillsSection
            id="skills"
            initial={{ opacity: 0 }}
            whileInView={{ opacity: 1 }}
            viewport={{ once: true }}
            transition={{ duration: 1 }}
        >
            <SectionTitle>02. Tech Arsenal</SectionTitle>
            <SkillsGrid>
                {skills.map((skill, index) => (
                    <SkillCard
                        key={index}
                        initial={{ opacity: 0, y: 20 }}
                        whileInView={{ opacity: 1, y: 0 }}
                        viewport={{ once: true }}
                        transition={{ duration: 0.5, delay: index * 0.05 }} // Чуть ускорил анимацию, т.к. элементов стало больше
                    >
                        <SkillIcon>{skill.icon}</SkillIcon>
                        {skill.name}
                    </SkillCard>
                ))}
            </SkillsGrid>
        </SkillsSection>
    );
};

export default Skills;

========================================
FILE PATH: ./src/components/Skills/Skills.styles.ts
========================================
import styled from 'styled-components';
import { motion } from 'framer-motion';

export const SkillsSection = styled(motion.section)`
    max-width: 800px;
    margin: 0 auto;
    padding: 100px 0;
    text-align: center;
`;

export const SectionTitle = styled.h2`
    font-size: 2rem;
    color: #ccd6f6;
    margin-bottom: 3rem;

    @media (max-width: 768px) {
        font-size: 1.5rem;
    }
`;

export const SkillsGrid = styled.div`
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1.5rem;
`;

export const SkillCard = styled(motion.div)`
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 1.5rem;
    background-color: #112240;
    border-radius: 4px;
    color: #8892b0;
    font-size: 1rem;
    transition: transform 0.3s, color 0.3s;

    &:hover {
        transform: translateY(-5px);
        color: #00aaff;
    }
`;

export const SkillIcon = styled.div`
    font-size: 3rem;
`;

========================================
FILE PATH: ./src/components/Hero/Hero.tsx
========================================
import {HeroContainer, Subtitle, Title, Description, CtaButton} from './Hero.styles';

const fadeIn = {
    hidden: {opacity: 0, y: 20},
    visible: {opacity: 1, y: 0, transition: {duration: 0.8}},
};

const Hero = () => {
    return (
        <HeroContainer>
            <Subtitle variants={fadeIn} initial="hidden" animate="visible">
                Hi, my name is
            </Subtitle>
            <Title variants={fadeIn} initial="hidden" animate="visible" style={{transitionDelay: '0.2s'}}>
                Alexander.
            </Title>
            <Description variants={fadeIn} initial="hidden" animate="visible" style={{transitionDelay: '0.4s'}}>
                I build impressive things for the web. I'm a Front-End Developer with a unique background in
                engineering, specializing in creating responsive, pixel-perfect user interfaces in Angular & React.
            </Description>
            <CtaButton href="#projects" variants={fadeIn} initial="hidden" animate="visible"
                       style={{transitionDelay: '0.6s'}}>
                Check out my work!
            </CtaButton>
        </HeroContainer>
    );
};

export default Hero;

========================================
FILE PATH: ./src/components/Hero/Hero.styles.ts
========================================
import styled from 'styled-components';
import { motion } from 'framer-motion';

export const HeroContainer = styled.section`
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    min-height: calc(100vh - 100px);
`;

export const Subtitle = styled(motion.h2)`
    font-size: 1.2rem;
    color: #00aaff;
    font-family: 'SF Mono', 'Fira Code', 'Fira Mono', 'Roboto Mono', monospace;
    margin-bottom: 1rem;
`;

export const Title = styled(motion.h1)`
    font-size: 4rem;
    color: #ccd6f6;
    margin: 0;
    font-weight: 700;

    @media (max-width: 768px) {
        font-size: 3rem;
    }
    @media (max-width: 480px) {
        font-size: 2.5rem;
    }
`;

export const Description = styled(motion.p)`
    font-size: 1.2rem;
    color: #8892b0;
    max-width: 600px;
    line-height: 1.6;

    @media (max-width: 768px) {
        font-size: 1rem;
    }
`;

export const CtaButton = styled(motion.a)`
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2rem;
    border: 1px solid #00aaff;
    border-radius: 4px;
    color: #00aaff;
    text-decoration: none;
    font-size: 1rem;
    font-family: 'SF Mono', 'Fira Code', 'Fira Mono', 'Roboto Mono', monospace;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: rgba(0, 170, 255, 0.1);
    }
`;

========================================
FILE PATH: ./src/components/Scene/MissionLogsRack.tsx
========================================
import { useFrame } from '@react-three/fiber';
import { Text } from '@react-three/drei';
import React, { useRef } from 'react';
import * as THREE from 'three';

// Цвета для архива: менее яркие
const ARCHIVE_FRAME_COLOR = '#30303a';
const ARCHIVE_ACCENT = '#78909c'; // Приглушенный синий/серый

// Моковые данные для раздела "Опыт"
const EXPERIENCE_DATA = [
    { id: 1, company: 'Tech Corp A', role: 'Frontend Architect', years: '2020-2023' },
    { id: 2, company: 'Startup B', role: 'Full-stack Dev', years: '2018-2020' },
    { id: 3, company: 'Agency C', role: 'Junior Dev', years: '2016-2018' },
];

/**
 * LogUnit - Единичный, архивный блок с меткой.
 */
const LogUnit: React.FC<{ data: typeof EXPERIENCE_DATA[0], yPosition: number }> = ({ data, yPosition }) => {
    const meshRef = useRef<THREE.Mesh>(null!);

    return (
        <group position={[0, yPosition, 0]}>
            {/* Плоский блок, имитирующий сервер или лоток с документами */}
            <mesh ref={meshRef}>
                <boxGeometry args={[1.8, 0.3, 1.5]} />
                <meshStandardMaterial
                    color={ARCHIVE_FRAME_COLOR}
                    emissive={ARCHIVE_ACCENT}
                    emissiveIntensity={0.1} // Низкое свечение, как у старого оборудования
                    metalness={0.9}
                    roughness={0.5}
                />
            </mesh>

            {/* Название компании и роль на фасаде */}
            <Text
                position={[0, 0, 0.76]} // Слегка выдвигаем вперед
                rotation={[0, 0, 0]}
                fontSize={0.15}
                color={ARCHIVE_ACCENT}
                anchorX="center"
                anchorY="middle"
            >
                {`${data.role} @ ${data.company}`}
            </Text>
        </group>
    );
};


/**
 * MissionLogsRack.tsx - Визуализация архивной стойки для раздела "Опыт".
 */
const MissionLogsRack: React.FC<{ position: [number, number, number] }> = ({ position }) => {
    // Расчет позиций для логов
    const logUnits = EXPERIENCE_DATA.map((data, index) => {
        // Размещаем юниты вертикально
        const yPos = (index * 0.5) - (EXPERIENCE_DATA.length * 0.5) / 2 + 0.5;
        return <LogUnit key={data.id} data={data} yPosition={yPos} />;
    });

    return (
        <group position={position}>
            {/* Главный корпус архивной стойки */}
            <mesh position={[0, 0.5, 0]}>
                <boxGeometry args={[2.0, 3.5, 1.8]} />
                <meshStandardMaterial
                    color={ARCHIVE_FRAME_COLOR}
                    metalness={0.95}
                    roughness={0.6} // Более матовая поверхность
                    opacity={0.4}
                    transparent
                />
            </mesh>

            {/* Контур стойки (менее яркий) */}
            <mesh position={[0, 0.5, 0]}>
                <boxGeometry args={[2.0, 3.5, 1.8]} />
                <lineSegments>
                    <edgesGeometry attach="geometry" args={[new THREE.BoxGeometry(2.0, 3.5, 1.8)]} />
                    <lineBasicMaterial color={ARCHIVE_ACCENT} linewidth={1} />
                </lineSegments>
            </mesh>

            {/* Единицы логов внутри стойки */}
            <group position={[0, 0.5, 0.1]}>
                {logUnits}
            </group>

            {/* Заголовок */}
            <Text
                position={[0, 2.5, 0]}
                rotation={[-Math.PI / 16, 0, 0]} // Небольшой наклон
                fontSize={0.3}
                color={ARCHIVE_ACCENT}
                anchorX="center"
                anchorY="middle"
            >
                {"// MISSION LOGS //"}
            </Text>

        </group>
    );
};

export default MissionLogsRack;

========================================
FILE PATH: ./src/components/Scene/Scene.tsx
========================================


========================================
FILE PATH: ./src/components/Modal/Modal.styles.ts
========================================
// src/components/Modal/Modal.styles.ts
import styled from 'styled-components';
import { motion } from 'framer-motion';

export const Backdrop = styled(motion.div)`
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 2000;

    /* Эти три строчки вернут центрирование */
    display: flex;
    justify-content: center;
    align-items: center;
`;

export const ModalContent = styled(motion.div)`
    position: relative;
    background: #112240;
    padding: 2.5rem;
    border-radius: 8px;
    width: 80%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    border: 1px solid #00aaff;

    @media (orientation: landscape) and (max-height: 600px) {
        width: 90vw;
        max-width: 90vw;
        padding: 1.5rem;
    }
`;

export const ModalImage = styled.video`
    width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 1.5rem;

    @media (orientation: landscape) and (max-height: 600px) {
        max-height: 50vh;
    }
`;

export const CloseButton = styled.button`
    position: fixed;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    font-size: 2rem;
    color: #ff6b6b;
    cursor: pointer;
    transition: transform 0.3s ease;
    z-index: 2010;

    &:hover {
        transform: scale(1.2);
    }
`;

========================================
FILE PATH: ./src/components/Modal/Modal.tsx
========================================
// src/components/Modal/Modal.tsx
import { AnimatePresence } from 'framer-motion';
import { Backdrop, ModalContent, ModalImage, CloseButton } from './Modal.styles';
import { ProjectContent, ProjectTitle, ProjectDescription, TechList, ProjectLinks, IconButton } from '../Projects/Projects.styles';
import { FaGithub, FaCompressAlt, FaTimes } from 'react-icons/fa';

// 1. Обновляем интерфейс Project (добавляем mediaType)
interface Project {
    title: string;
    image: string;
    description: string;
    tech: string[];
    github: string;
    live: string;
    mediaType?: 'video' | 'image'; // Добавили поле (вопросительный знак делает его необязательным для совместимости)
}

interface ModalProps {
    project: Project | null;
    closeModal: () => void;
}

const Modal = ({ project, closeModal }: ModalProps) => {
    return (
        <AnimatePresence>
            {project && (
                <Backdrop
                    onClick={closeModal}
                    initial={{ opacity: 0 }}
                    animate={{ opacity: 1 }}
                    exit={{ opacity: 0 }}
                >
                    <CloseButton onClick={closeModal}>
                        <FaTimes />
                    </CloseButton>

                    <ModalContent
                        onClick={(e) => e.stopPropagation()}
                        initial={{ y: "-50px", opacity: 0 }}
                        animate={{ y: 0, opacity: 1 }}
                        exit={{ y: "50px", opacity: 0 }}
                        transition={{ ease: "easeOut", duration: 0.3 }}
                    >
                        <div style={{ flexGrow: 1 }}>

                            {/* --- ИСПРАВЛЕНИЕ: ПРОВЕРКА ТИПА КОНТЕНТА --- */}
                            {project.mediaType === 'image' ? (
                                // Если это картинка — рендерим img
                                <ModalImage as="img" src={project.image} alt={project.title} />
                            ) : (
                                // Если это видео (или тип не указан) — рендерим video
                                <ModalImage as="video" autoPlay loop muted playsInline>
                                    <source src={project.image} type="video/mp4" />
                                </ModalImage>
                            )}
                            {/* ------------------------------------------- */}

                            <ProjectContent>
                                <ProjectTitle>{project.title}</ProjectTitle>
                                <ProjectDescription>{project.description}</ProjectDescription>
                                <TechList>
                                    {project.tech.map((tech: string, j: number) => <li key={j}>{tech}</li>)}
                                </TechList>
                            </ProjectContent>
                        </div>

                        <ProjectLinks>
                            <a href={project.github} target="_blank" rel="noopener noreferrer"><FaGithub /></a>
                            <IconButton onClick={closeModal}>
                                <FaCompressAlt />
                            </IconButton>
                        </ProjectLinks>
                    </ModalContent>
                </Backdrop>
            )}
        </AnimatePresence>
    );
};

export default Modal;

========================================
FILE PATH: ./src/components/Header/Header.styles.ts
========================================

import styled from 'styled-components';
import { motion } from 'framer-motion';

export const HeaderContainer = styled.header`
    width: 100%;
    padding: 1rem 2rem;
    background-color: rgba(10, 25, 47, 0.85);
    border-bottom: 1px solid #00aaff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1010;
    backdrop-filter: blur(10px);

    @media (max-width: 768px) {
        padding: 1rem;
    }
`;

export const Logo = styled.div`
    font-size: 1.5rem;
    font-weight: bold;
    color: #ccd6f6;
    text-shadow: 0 0 5px #00aaff;
    z-index: 10;

    @media (max-width: 768px) {
        font-size: 1.2rem;
    }
`;

export const NavLinks = styled.nav`
    display: flex;
    gap: 1.5rem;

    @media (max-width: 768px) {
        display: none;
    }
`;

export const NavLinkStyled = styled.a`
    color: #FFFFFF !important;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    text-shadow: none !important;
    transition: color 0.3s ease;
    cursor: pointer;

    &:hover {
        color: #00aaff !important;
    }
`;

export const BurgerIcon = styled.div`
    display: none;
    font-size: 1.5rem;
    color: #ccd6f6;
    cursor: pointer;
    z-index: 1020;

    @media (max-width: 768px) {
        display: block;
    }
`;

export const MobileNav = styled(motion.div)`
    position: fixed;
    top: 0;
    right: 0;
    width: min(75vw, 400px);
    height: 100vh;
    background-color: #112240;
    box-shadow: -10px 0px 30px -15px rgba(2, 12, 27, 0.7);
    z-index: 1000;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    .mobile-link {
        color: #ccd6f6;
        font-size: 1.2rem;
        font-family: 'SF Mono', 'Fira Code', monospace;
        cursor: pointer;
    }
`;

========================================
FILE PATH: ./src/components/Header/Header.tsx
========================================
// src/components/Header/Header.tsx
import { useState } from 'react';
import { HeaderContainer, Logo, NavLinks, NavLinkStyled, BurgerIcon, MobileNav } from './Header.styles';
import { Link } from 'react-scroll';
import { FaBars, FaTimes } from 'react-icons/fa';
import { AnimatePresence } from 'framer-motion';

const Header = () => {
    const [isMenuOpen, setMenuOpen] = useState(false);

    const navLinks = [
        { to: 'about', label: '01. Dossier' },
        { to: 'skills', label: '02. Arsenal' },
        { to: 'projects', label: '03. Hangar' },
        { to: 'contact', label: '04. Comms' },
    ];

    return (
        <>
            <HeaderContainer>
                <Logo>ALEXANDER</Logo>

                <NavLinks>
                    {navLinks.map(link => (
                        <Link key={link.to} to={link.to} smooth={true} duration={500} offset={-80} as={NavLinkStyled}>
                            {link.label}
                        </Link>
                    ))}
                </NavLinks>

                <BurgerIcon onClick={() => setMenuOpen(!isMenuOpen)}>
                    {isMenuOpen ? <FaTimes /> : <FaBars />}
                </BurgerIcon>
            </HeaderContainer>

            <AnimatePresence>
                {isMenuOpen && (
                    <MobileNav
                        initial={{ x: '100%' }}
                        animate={{ x: 0 }}
                        exit={{ x: '100%' }}
                        transition={{ type: 'tween', ease: 'easeInOut' }}
                    >
                        {navLinks.map(link => (
                            <Link
                                key={link.to}
                                to={link.to}
                                smooth={true}
                                duration={500}
                                offset={-80}
                                className="mobile-link"
                                onClick={() => setMenuOpen(false)}
                            >
                                {link.label}
                            </Link>
                        ))}
                    </MobileNav>
                )}
            </AnimatePresence>
        </>
    );
};

export default Header;

========================================
FILE PATH: ./src/vite-env.d.ts
========================================
/// <reference types="vite/client" />
